ACLOCAL_AMFLAGS=-I m4 ${ACLOCAL_FLAGS}
SUBDIRS = src data po

# Extra clean files so that maintainer-clean removes *everything*
MAINTAINERCLEANFILES = aclocal.m4 compile config.guess config.sub configure depcomp install-sh ltmain.sh Makefile.in missing config.h.in

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update

EXTRA_DIST = build-aux/config.rpath

dist-hook:
	@if test -d "$(srcdir)/.git"; \
		then \
				echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				  echo '# Generated by Makefile. Do not edit.'; echo; \
				  "$(top_srcdir)"/build-aux/missing --run git log --stat ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
				|| ( rm -f ChangeLog.tmp ; \
					 echo Failed to generate ChangeLog >&2 ); \
		else \
				echo A git clone is required to generate a ChangeLog >&2; \
		fi
